.person-icon {
  width: 48px;
  height: 48px;
}

.remark-person-name {
  color: #006a92;
}

p {
  font-family: Georgia, "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;;
}

.remark-foot {
  width: 100%;
  height: 20px;
  color: #808080;
  .remark-item-left {
    float: left;
  }
  .remark-item-right {
    float: right;
  }
  .remark-item-right:hover {
    cursor: pointer;
    color: #eb7350;
  }
  .split {
    height: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-left: 10px;
    margin-right: 10px;
    .split-line {
      height: 100%;
      border-right: 1px #d5d5d5 solid;
    }
  }
}