.panel-remark-custom {
  margin-bottom: 0px;

  .input-style {
    resize: none;
    overflow: hidden;
  }

  .footer-custom {
    position: relative;
    height: 50px;

    .checkbox-custom {
      float: right;
      margin-top: 5px;
      margin-right: 20px;
      margin-bottom: 0px;
    }

    .btn-custom {
      float: right;
    }
    .emoji-btn {

    }
  }
}