@import "./components/common/const.less";

html, body, .page {
  height: 100%;
}

body {
  padding-top: @BodyPaddingTopo;
}

* {
  box-sizing: border-box;
}

.content {
  min-height: 100%;
  background-color: #ebebeb;
  .main-container {
    padding-top: 35px;
  }
}